MensErgerJeNiet/MensErgerJeNiet/MainWindow.xaml

<Window x:Class="MensErgerJeNiet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="157.224"
        Width="183.582"
        Title="Mens Erger Je Niet v1.0">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/StandardSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Margin="0,0,-8,-8" >
        <Button x:Name="btn_StartNieuwSpel" Content="Start spel" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="151" Height="32" Click="NewGameButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,230,0,0" TextWrapping="Wrap" Text="{Binding Game.PlayerInTurn.Colour}" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="humanPlayers" HorizontalAlignment="Left" Height="17" Margin="111,19,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="computerPlayers" HorizontalAlignment="Left" Height="17" Margin="111,44,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-gb" Text="Spelers:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="26,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-gb" Text="Computer:"/></TextBlock>
    </Grid>
</Window>
