MensErgerJeNiet/MensErgerJeNiet/MainWindow.xaml

<Window x:Class="MensErgerJeNiet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="402"
        Width="300"
        Title="Mens Erger Je Niet v1.0">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/StandardSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Margin="0,0,0,2" >
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="184" Margin="108,0,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="108"/>
        <Button x:Name="btn_StartNieuwSpel" Content="Start spel" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="82" Height="32" Click="NewGameButton_Click"/>
        <Button Content="Dobbel" Command="{Binding RollDieCommand}" HorizontalAlignment="Left" Margin="113,6,0,0" VerticalAlignment="Top" Width="75" Height="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,47,0,0" TextWrapping="Wrap" Text="Dobbelsteen:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,68,0,0" TextWrapping="Wrap" Text="Aan de beurt:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,230,0,0" TextWrapping="Wrap" Text="{Binding Game.PlayerInTurn.Colour}" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="humanPlayers" HorizontalAlignment="Left" Height="17" Margin="72,9,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="computerPlayers" HorizontalAlignment="Left" Height="17" Margin="72,31,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-gb" Text="Spelers:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-gb" Text="Computer:"/></TextBlock>
        <Grid HorizontalAlignment="Left" Margin="10,101,0,0" Width="272" Height="260" VerticalAlignment="Top"/>
    </Grid>
</Window>
