MensErgerJeNiet/MensErgerJeNiet/SpelWindow.xaml

<Window x:Class="MensErgerJeNiet.Model.SpelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mens Erger Je Niet" Height="410" Width="1000">
    <Grid>
        <Grid Margin="20,20,633,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Button Name="v0_start1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="6" Grid.Row="0" Background="{Binding bord.SpelVakken[0].image}"/>
            <Button Name="v1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="6" Grid.Row="1" Background="{Binding bord.SpelVakken[1].image}"/>
            <Button Name="v2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="6" Grid.Row="2" Background="{Binding bord.SpelVakken[2].image}"/>
            <Button Name="v3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="6" Grid.Row="3" Background="{Binding bord.SpelVakken[3].image}"/>

            <Button Name="v4_hoek" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="6" Grid.Row="4" Background="{Binding bord.SpelVakken[4].image}"/>

            <Button Name="v5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="7" Grid.Row="4" Background="{Binding bord.SpelVakken[5].image}"/>
            <Button Name="v6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="8" Grid.Row="4" Background="{Binding bord.SpelVakken[6].image}"/>
            <Button Name="v7" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="9" Grid.Row="4" Background="{Binding bord.SpelVakken[7].image}"/>
            <Button Name="v8" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="10" Grid.Row="4" Background="{Binding bord.SpelVakken[8].image}"/>

            <Button Name="v9_poort2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="10" Grid.Row="5" Background="{Binding bord.SpelVakken[9].image}"/>
            <Button Name="v10_start2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="10" Grid.Row="6" Background="{Binding bord.SpelVakken[10].image}"/>
            <Button Name="v11" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="9" Grid.Row="6" Background="{Binding bord.SpelVakken[11].image}"/>
            <Button Name="v12" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="8" Grid.Row="6" Background="{Binding bord.SpelVakken[12].image}"/>
            <Button Name="v13" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="7" Grid.Row="6" Background="{Binding bord.SpelVakken[13].image}"/>

            <Button Name="v14_Hoek" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="6" Grid.Row="6"/>

            <Button Name="v15" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="6" Grid.Row="7"/>
            <Button Name="v16" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="6" Grid.Row="8"/>
            <Button Name="v17" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="6" Grid.Row="9"/>
            <Button Name="v18" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="6" Grid.Row="10"/>

            <Button Name="v19_poort3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="5" Grid.Row="10"/>
            <Button Name="v20_start3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="4" Grid.Row="10"/>
            <Button Name="v21" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="4" Grid.Row="9"/>
            <Button Name="v22" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="4" Grid.Row="8"/>
            <Button Name="v23" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="4" Grid.Row="7"/>

            <Button Name="v24_Hoek" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="4" Grid.Row="6"/>

            <Button Name="v25" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="3" Grid.Row="6"/>
            <Button Name="v26" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="2" Grid.Row="6"/>
            <Button Name="v27" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1" Grid.Row="6"/>
            <Button Name="v28" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="0" Grid.Row="6"/>

            <Button Name="v29_poort4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="0" Grid.Row="5"/>
            <Button Name="v30_start4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="0" Grid.Row="4"/>
            <Button Name="v31" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1" Grid.Row="4"/>
            <Button Name="v32" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="2" Grid.Row="4"/>
            <Button Name="v33" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="3" Grid.Row="4"/>

            <Button Name="v34_Hoek" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="4" Grid.Row="4"/>

            <Button Name="v35" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="4" Grid.Row="3"/>
            <Button Name="v36" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="4" Grid.Row="2"/>
            <Button Name="v37" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="4" Grid.Row="1"/>
            <Button Name="v38" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="4" Grid.Row="0"/>

            <Button Name="v39_poort1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="5" Grid.Row="0"/>

            <Button Name="v40_thuis2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="9" Grid.Row="5"/>
            <Button Name="v41_thuis2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="8" Grid.Row="5"/>
            <Button Name="v42_thuis2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="7" Grid.Row="5"/>
            <Button Name="v43_thuis2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="6" Grid.Row="5"/>

            <Button Name="v44_thuis3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="5" Grid.Row="9"/>
            <Button Name="v45_thuis3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="5" Grid.Row="8"/>
            <Button Name="v46_thuis3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="5" Grid.Row="7"/>
            <Button Name="v47_thuis3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="5" Grid.Row="6"/>

            <Button Name="v48_thuis4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1" Grid.Row="5"/>
            <Button Name="v49_thuis4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="2" Grid.Row="5"/>
            <Button Name="v50_thuis4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="3" Grid.Row="5"/>
            <Button Name="v51_thuis4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="4" Grid.Row="5"/>

            <Button Name="v52_thuis1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="5" Grid.Row="1"/>
            <Button Name="v53_thuis1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="5" Grid.Row="2"/>
            <Button Name="v54_thuis1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="5" Grid.Row="3"/>
            <Button Name="v55_thuis1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="5" Grid.Row="4"/>

            <Button Name="v56_wacht1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="8" Grid.Row="1"/>
            <Button Name="v57_wacht1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="9" Grid.Row="1"/>
            <Button Name="v58_wacht1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="8" Grid.Row="2"/>
            <Button Name="v59_wacht1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="9" Grid.Row="2"/>

            <Button Name="v60_wacht2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="8" Grid.Row="8"/>
            <Button Name="v61_wacht2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="9" Grid.Row="8"/>
            <Button Name="v62_wacht2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="8" Grid.Row="9"/>
            <Button Name="v63_wacht2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="9" Grid.Row="9"/>

            <Button Name="v64_wacht3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1" Grid.Row="8"/>
            <Button Name="v65_wacht3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="2" Grid.Row="8"/>
            <Button Name="v66_wacht3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1" Grid.Row="9"/>
            <Button Name="v67_wacht3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="2" Grid.Row="9"/>

            <Button Name="v68_wacht4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1" Grid.Row="1"/>
            <Button Name="v69_wacht4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="2" Grid.Row="1"/>
            <Button Name="v70_wacht4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1" Grid.Row="2"/>
            <Button Name="v71_wacht4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="2" Grid.Row="2"/>
        </Grid>
        <GridSplitter HorizontalAlignment="Left" Height="339" Margin="435,20,0,0" VerticalAlignment="Top" Width="6"/>
        <Label Content="U GOOIDE:" HorizontalAlignment="Left" Margin="741,209,0,0" VerticalAlignment="Top" Width="231" FontSize="30pt" HorizontalContentAlignment="Center" FontWeight="bold" RenderTransformOrigin="0.529,0.154"/>
        <GridSplitter HorizontalAlignment="Left" Height="6" Margin="462,186,0,0" VerticalAlignment="Top" Width="510"/>
        <Button Content="DOBBEL!" HorizontalAlignment="Left" Margin="462,209,0,0" VerticalAlignment="Top" Width="251" FontSize="40" Click="Button_Click" Height="150"/>
        <Label Content="Momenteel aan de beurt:" HorizontalAlignment="Left" Margin="462,20,0,0" VerticalAlignment="Top" Width="164" Height="42"/>
        <Label Name="DobbelValue" Content="0" HorizontalAlignment="Left" Margin="741,241,0,0" VerticalAlignment="Top" Height="118" FontSize="90" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Width="231"/>
    </Grid>
</Window>
